<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hacktiv7 Alpha Version</title>
    <style>
        body {
            margin: 0px;
            font-family: Roboto;
        }
        .header {
            position: absolute;
            top: 0;
            height: 100px;
            z-index: 1;
            width: 100%;
        }
        .center {
            text-align: center;
        }

        .nav-menu {
            width: 100%;
        }

        .nav-menu ul {
            display: block;
            float: left;
            width: 54%;
            margin-left: 75px;
            color: white;
            padding-top: 10px;
        }

        .nav-menu button {
            width: 165px;
            margin-top: 25px;
            margin-right
            float: right;
            border: none;
            background-color: #f18f01;
            color: white;
            padding: 13px 11px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            font-size: 16px;
            font-family:  'Roboto';
        }

        .nav-menu button:hover {
            background-color: #F4AD46;
            color: white;
        }

        .nav-menu li {
            display: inline-block;
            padding: 10px 20px;
            font-size: 17px;
            font-family:  'Roboto';
        }

        li .dropdown {
            display: inline-block;
            border-radius: 10px;
        }
        .dropdown:hover .menu-dropdown {
            display: block;
        }
        .menu-dropdown {
            margin-top: 10px;
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }
        .menu-dropdown a {
            display: block;
            text-decoration: none;
            text-align: left;
            margin-left: 1px;
            padding: 12px 16px;
            background-color: white;
            color: gray;
            font-size: 14px;
        }

        .menu-dropdown .first {
           border-radius: 5px 5px 0px 0px;
        }

        .menu-dropdown .last {
           border-radius: 0px 0px 5px 5px;
        }

        .btn-daftar {
            display: inline-block;
        }
        .top-image img {
            max-width: 100%;
            height: auto;
            z-index: -1;
        }
        .page-quote {
            position: absolute;
            top: 300px;
            width: 100%;
            text-align: center;
            font-family: 'Lato','Verdana','Helvetica', sans-serif;
            color: white;
        }
        .page-quote h1 {
            font-size: 40px;
        }
        .container-flex {
            display: flex;
            justify-content: center;
        }
        .container-flex .media {
            width: 175px;
            margin: 10px 15px;
            text-align: center;
            padding-top: 15px;
        }
        .h-17 {
            height: 17%;
        }
        .h-50 {
            height: 50%;
        }

        .container-flex .programs {
            padding: 25px;
            width: 350px;
            text-align: center;
        }

        .programs ul {
            display: block;
            list-style: none;
            padding: 15px;
            border: 1px solid grey;
            border-radius: 5px;
            height: 350px;
        }

        .container-flex .silabus-content {
            width: 500px;
            padding: 50px;
            text-align: center;
        }

        .silabus-content ul {
            display: block;
            list-style: none;
            padding: 20px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        .silabus-content img {
            width: 500px;
        }

        .media img {
            width: 175px;
        }

        .footer {
            display: flex;
            justify-content: center;
            padding: 30px 100px;
            background-color: black;
            color: white;
            height: 250px;
            font-size: 14px;
        }
        .footer .container {
            position:absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        .col {
            float: left;
            padding: 20px 0px;
            width: 200px;
        }
        .col h4 {
            margin-left: 7px;
        }
        .col ul {
          padding-left: 0px;
        }
        .col li {
            list-style: none;
            float: left;
            width: 100%;
            padding: 5px 0px;
        }
        .silabus {
            height: 500px;
            background-color: #F4F5F5;
        }
    </style>
  </head>
  <body>
      <div class="top-image">
          <img src="https://images.unsplash.com/photo-1437419764061-2473afe69fc2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da8cb196ab6108a62dc9f435ae305db2&auto=format&fit=crop&w=2690&q=80">
      </div>

      <div class="header">
          <div class="nav-menu">
              <ul>
                <li class="dropdown">Programs
                    <div class="menu-dropdown">
                        <a class="first" href="#">On Campus Immersive</a>
                        <a href="#">Remote Immersive</a>
                        <a href="#">Intro to Programming</a>
                        <a href="#">Front End Basics</a>
                        <a href="#">Agile Scrum</a>
                        <a class="last" href="#">React and React Native</a>
                    </div>
                </li>
                <li class="dropdown">Students
                    <div class="menu-dropdown">
                        <a class="first" href="#">Outcomes Report</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Student Projects</a>
                        <a class="last" href="#">Beasiswa</a>
                    </div>
                </li>
                <li class="dropdown">Company
                    <div class="menu-dropdown">
                        <a class="first" href="#">Our Teams</a>
                        <a href="#">Hacktiv8 Blog</a>
                        <a href="#">Press Kit</a>
                        <a class="last" href="#">Jobs</a>
                    </div>
                </li>
              </ul>

              <button type="button" name="btn-daftar sekarang">Daftar Sekarang</button>
          </div>
      </div>

      <div class="page-quote">
          <h1>Menjadi Full Stack Web Developer dalam 12 minggu</h1>
          <h2>Kelas Pemrograman Full Stack JavaScript Web Developer di Jakarta, Indonesia</h2>
      </div>

      <div class="container-flex">
          <div class="media">
              <img src="https://id.techinasia.com/assets/1edc904cfe7c965859a475f15430145b.svg" alt="Tech in Asia">
          </div>
          <div class="media">
              <img src="https://www.codepolitan.com/assets/img/codepolitan_logo.png" alt="">
          </div>
          <div class="media">
              <img src="https://hacktiv8.com/img/press-dailysocial--md5--db026bcf01e3b1cc8fb167a0477c9632.png" alt="">
          </div>
          <div class="media">
              <img src="https://hacktiv8.com/img/press-jakartaglobe--md5--10c653be18793d83cf41af40ef36dfcc.png" alt="">
          </div>
      </div>

      <div class="container-flex silabus">
          <div class="silabus-content">
              <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07bcd69444b1da123c309e5f4485371b&auto=format&fit=crop&w=1950&q=80" alt="">
          </div>
          <div class="silabus-content">
              <ul>
                <li class="h-17">
                  <h2>HACKTIV8 Coding Bootcamp</h2>
                </li>
                <li class="h-50">
                  <p style=" padding-left:5px; text-align: left">HACKTIV8 adalah program pembelajaran Full Stack JavaScript immersive pertama di Indonesia. Kurikulum kami dirancang untuk membangun keahlian yang dapat diaplikasikan pada perkembangan dunia teknologi terkini.</p>
                </li>
                <li style="height: 40px; border-radius: 10px; background-color: #f18f01">
                  <h4>Lihat Silabus Hacktiv7</h4>
                </li>
              </ul>
          </div>
      </div>

      <div class="container-flex">
        <div class="programs">
            <ul>
              <li class="h-17">
                <h3>Full Stack JavaScript Immersive </h3>
              </li>
              <li class="h-50">
                <p style=" padding-left:5px; text-align: left">Kelas pengembangan web menggunakan JavaScript yang intensif selama 12 minggu di Jakarta. Kamu akan mampu membuat aplikasi web ataupun mobile, termasuk bagaimana menghubungkannya dengan database, dan API, TDD, hingga melakukan deployment dan scaling terhadap aplikasi kamu.</p>
              </li>
              <li style="height: 40px; border-radius: 10px; background-color: #f18f01">
                <h4>Pelajari Lebih Lanjut</h4>
              </li>
            </ul>
        </div>
        <div class="programs">
            <ul>
              <li class="h-17">
                <h3>Front End Web Development Basic</h3>
              </li>
              <li class="h-50">
                <p style=" padding-left:5px; text-align: left">Kelas pembelajaran Basic Front End Wed Development menggunakan HTML, CSS, dan Java Script secara part-time di Jakarta. Program ini akan mengajak peserta untuk membuat berbagai proyek yang dapat menjadi portofolio pribadi sebagai Front-End Web Developer.</p>
              </li>
              <li style="height: 40px; border-radius: 10px; background-color: #f18f01">
                <h4>Pelajari Lebih Lanjut</h4>
              </li>
            </ul>
        </div>
        <div class="programs">
            <ul>
              <li class="h-17">
                <h3>Agile SCRUM Class in Partnership with AgileView</h3>
              </li>
              <li class="h-50">
                <p style=" padding-left:5px; text-align: left">Kamu akan belajar mengenai Agile Concepts, Kanban High Level, SCRUM Details, SCRUM development thinking, knowledge areas, dan teamwork. Program ini akan memberikan kamu pemahaman mendalam akan bagaimana mempraktikkan framework paling populer sekelas Kanban dan SCRUM.</p>
              </li>
              <li style="height: 40px; border-radius: 10px; background-color: #f18f01">
                <h4>Pelajari Lebih Lanjut</h4>
              </li>
            </ul>
        </div>
      </div>

      <div class="footer">
          <div class="col">
              <h4>PROGRAMS</h4>
              <ul>
                <li>On Campus Immervise</li>
                <li>Remote Immersive</li>
                <li>Intro to Programming</li>
                <li>Front End Basics</li>
                <li>Agile Scrum</li>
                <li>React & React Native</li>
              </ul>
          </div>
          <div class="col">
            <h4>STUDENTS</h4>
            <ul>
              <li>Outcomes Report</li>
              <li>Testimonials</li>
              <li>Student Projects</li>
              <li>Beasiswa</li>
            </ul>
          </div>
          <div class="col">
            <h4>EMPLOYERS</h4>
            <ul>
              <li>Hire Our Grads</li>
            </ul>
          </div>
          <div class="col">
            <h4>COMPANY</h4>
            <ul>
              <li>Our Teams</li>
              <li>Hacktiv7 Blog</li>
              <li>Press Kit</li>
              <li>Jobs</li>
            </ul>
          </div>
          <div class="col">
            <h4>LEGAL</h4>
            <ul>
              <li>Terms of Service</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="col">
            <h4>REVIEWS</h4>
            <ul>
              <li>Course Report</li>
              <li>Google</li>
              <li>Facebook</li>
            </ul>
          </div>
      </div>
  </body>
</html>
